<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/System-Status.css">

    <!-- Ici pour le code que tu met dans ton vrai site webb-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- obligatoire obliger pour le site tu les trouve sur internet-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!-- obligatore cher les pluggin pour sa fonction -->
    <script src="basededonne/others.js"></script> <!-- tu fait comme tu veux -->
    <!-- Les codes que tu vas mettre sur ton site -->
</head>

<body style="height: 300px;background: #606060;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img class="d-md-inline-flex" src="assets/img/icon.png" style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;padding-left: 10px;"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.55);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: rgba(255,255,255,0.55);">Home</a></li>
                    <li class="nav-item" style="color: rgb(33, 37, 41);"><a class="nav-link" href="team.html" style="color: rgba(255,255,255,0.55);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="tools.html" style="color: rgba(255,255,255,0.55);">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="booksofspecifications.html" style="color: rgba(255,255,255,0.55);">Books of specifications<br></a></li>
                    <li class="nav-item"></li>
                </ul>
                <a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse" href="download.html"
                    style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a>
<a href="login.html" style="text-align: right;" id = "lien"><img id="logout" href = "login.html" src="assets/img/login.png"
                    style="width: 38px;"></a>
            <script>
                firebase.auth().onAuthStateChanged(
                    (user) => {
                        if (user) {
                                document.getElementById("logout").src = "assets/img/logout.png";
                                document.getElementById("lien").href = "javascript:signOut()";                            
                        }
                    }
                ); 
            </script></div>
        </div>
    </nav>
    <div id="DivDwnldSec" style="background: rgba(51,51,51,0);">
        <h1 class="text-center" data-aos="fade-up" style="font-size: 50px;height: 80px;"><strong>Download</strong></h1>
        <div class="row">
            <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up">
                <h1 class="text-center"></h1><i class="fa fa-windows dwnldicon" style="color: var(--bs-gray-dark);"></i>
                <h1>Windows</h1>
                <ul class="list-group">
                    <li class="list-group-item" style="background: rgb(96,96,96);border-color: rgb(96,96,96);"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="width: 201px;background: var(--bs-gray-dark);border-color: var(--bs-gray-dark);" href="/Releases/kasimov_installer.exe">Windows&nbsp;<i class="material-icons">fiber_new</i><br><span></span></a></li>
                </ul>
            </div>
            <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="50">
                <h1 class="text-center"></h1><i class="fa fa-apple dwnldicon" style="border-color: var(--bs-gray-dark);color: var(--bs-gray-dark);"></i>
                <h1>MacOS</h1>
                <ul class="list-group">
                    <li class="list-group-item" style="background: rgb(96,96,96);border-color: rgb(96,96,96);"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="border-color: var(--bs-gray-dark);background: var(--bs-gray-dark);width: 201px;" href=""><span>MacOs&nbsp;</span><i class="material-icons">fiber_new</i></a></li>
                </ul>
            </div>
            <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="100">
                <h1 class="text-center"></h1><i class="fab fa-linux dwnldicon" style="border-color: var(--bs-gray-dark);color: var(--bs-gray-dark);"></i>
                <h1>Linux</h1>
                <ul class="list-group">
                    <li class="list-group-item" style="background: rgb(96,96,96);border-color: rgb(96,96,96);"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="background: var(--bs-gray-dark);border-color: var(--bs-gray-dark);width: 201px;" href="/Releases/Kasimov_linux_build.zip"><span>Linux&nbsp;</span><i class="material-icons">fiber_new</i></a></li>
                </ul>
            </div>
        </div>
        <div id="DivDwnldSec-2" style="background: rgba(51,51,51,0);">
            <h1 class="text-center" data-aos="fade-up" style="font-size: 50px;height: 80px;"><strong>Install</strong></h1>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up"></div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="50">
                    <h1 class="text-center"></h1><i class="far fa-file-pdf dwnldicon" style="border-color: var(--bs-gray-dark);color: var(--bs-gray-dark);"></i>
                    <h1>PDF</h1>
                    <ul class="list-group">
                        <li class="list-group-item" style="background: rgb(96,96,96);border-color: rgb(96,96,96);"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="border-color: var(--bs-gray-dark);background: var(--bs-gray-dark);width: 201px;" href="">Install<span></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="100"></div>
            </div>
        </div>
        <div id="DivDwnldSec-1" style="background: rgba(51,51,51,0);">
            <h1 class="text-center" data-aos="fade-up" style="font-size: 50px;height: 80px;"><strong>Phone</strong></h1>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up"></div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="50" style="text-align: center;">
                    <h1 class="text-center"></h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-phone dwnldicon" style="border-color: var(--bs-gray-dark);color: var(--bs-gray-dark);">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"></path>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                    </svg>
                    <h1>Phone</h1>
                    <ul class="list-group">
                        <li class="list-group-item" style="background: rgb(96,96,96);border-color: rgb(96,96,96);"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="border-color: var(--bs-gray-dark);background: var(--bs-gray-dark);width: 201px;" href="/Releases/kasimov.apk"><span>Phone&nbsp;</span><i class="material-icons">fiber_new</i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="100"></div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4" style="background: rgb(33,37,41);color: rgb(33, 37, 41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>