<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/System-Status.css">
<!-- Ici pour le code que tu met dans ton vrai site webb-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<!-- obligatoire obliger pour le site tu les trouve sur internet-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<!-- obligatore cher les pluggin pour sa fonction -->
<script src="basededonne/login.js"></script> <!-- tu fait comme tu veux -->
<!-- Les codes que tu vas mettre sur ton site -->
</head>

<body style="background: #606060;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid">
            <div style="width: 70px;"><a class="btn" role="button" href="login.html" style="color: rgb(255,255,255);background: #606060;">Back</a></div><a class="navbar-brand" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: rgba(13,110,253,0);width: 30px;"><img class="d-md-inline-flex" src="assets/img/icon.png" style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;"></span></a>
            <div style="width: 70px;text-align: right;"><a href="login.html" style="text-align: right;"><img src="assets/img/login.png" style="width: 38px;"></a></div>
        </div>
    </nav>
    <section class="position-relative py-4 py-xl-5" style="background: #606060;">
        <div class="container" style="margin-top: -70px;">
            <div class="row mb-5">
                <div class="col">
                    <div></div>
                </div>
            </div>
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="background: rgba(255,255,255,0);color: rgb(0,0,0);">Register</h2>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5" style="background: rgb(67,67,67);">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" style="background: rgb(0,0,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                                </svg></div>
                            <form class="text-center" method="post">
                                <div class="mb-3"><input class="form-control" type="text" name="pseudo" placeholder="Pseudo" id ="pseudo"></div>
                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" id = "email"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" id="password" ></div>
                                </form>
                                <div class="mb-3"><button class="btn d-block w-100" type="submit" onclick="signUp()" style="background: #000000;color: rgb(255,255,255);">Register</button></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <h2>Our data policy</h2><img src="assets/img/Fire.png" style="width: 120px;">
        </div>
    </section>
    <div class="container border rounded border-0 py-4 py-xl-5" style="background: rgb(67,67,67);color: rgb(33, 37, 41);">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="p-4">
                    <h4>Secure data</h4>
                    <p>No risk of any leaks or stealing of your private data. This information is encoded and stored in remote servers.</p>
                </div>
            </div>
            <div class="col">
                <div class="p-4">
                    <h4>Not used for untold purposes</h4>
                    <p>Contrary to common practices, we will not sell your data to other companies. Our goal is not to make profit to the detriment of our playerbase.</p>
                </div>
            </div>
            <div class="col">
                <div class="p-4"><span class="badge rounded-pill bg-primary mb-2"></span>
                    <h4>Speed</h4>
                    <p>Our servers'data actualize very rapidly and efficiently, to provide a smoother experience for users.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col text-center"><i class="typcn typcn-warning text-center" style="font-size: 30px;"></i></div>
    <footer class="text-center py-4" style="background: rgb(33,37,41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>
