<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasimov</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/project-card.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/styles.css">

<!-- Ici pour le code que tu met dans ton vrai site webb-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<!-- obligatoire obliger pour le site tu les trouve sur internet-->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<!-- obligatore cher les pluggin pour sa fonction -->
<script src="basededonne/others.js"></script> <!-- tu fait comme tu veux -->
<!-- Les codes que tu vas mettre sur ton site -->

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: linear-gradient(black 0%, #212529 79%), #212529;color: rgb(33, 37, 41);border-color: rgb(33,37,41);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img class="d-md-inline-flex" src="assets/img/icon.png" style="transform: scale(0.14);width: 500px;margin: 20px 20px 20px 20px;margin-top: 20px;margin-left: 20px;margin-right: 0px;padding-left: 10px;"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.55);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: rgba(255,255,255,0.55);">Home</a></li>
                    <li class="nav-item" style="color: rgb(33, 37, 41);"><a class="nav-link" href="team.html" style="color: rgba(255,255,255,0.55);">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="tools.html" style="color: rgba(255,255,255,0.55);">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="booksofspecifications.html" style="color: rgba(255,255,255,0.55);">Books of specifications<br></a></li>
                    <li class="nav-item"><a class="nav-link" href="stats.html" style="color: rgb(255,255,255);">Stats</a></li>
                </ul><a class="btn btn-light me-2" role="button" data-bss-hover-animate="pulse" href="download.html" style="color: var(--bs-white);background: var(--bs-gray-dark);border-color: var(--bs-gray-800);">Download</a><a href="login.html" style="text-align: right;"><img src="assets/img/login.png" style="width: 38px;"></a>
            </div>
        </div>
    </nav>
    <section class="position-relative py-4 py-xl-5" style="background: #606060;">
        <div class="container" style="margin-top: -70px;">
            <div class="row mb-5">
                <div class="col">
                    <div></div>
                </div>
            </div>
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="background: rgba(255,255,255,0);color: rgb(0,0,0);">Stats</h2>
            </div>
            <div class="row d-flex justify-content-center" style="color: rgb(33, 37, 41);">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5" style="background: rgb(67,67,67);">
                        <div class="card-body d-flex flex-column align-items-center" style="border-color: rgb(33, 37, 41);color: rgb(33, 37, 41);">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" style="background: rgb(0,0,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                                </svg></div>
                            <div class="text-center border rounded-0 shadow-sm profile-box" style="width: 200px;height: 300px;background-color: #ffffff;margin: 5px;">
                                <div><img class="rounded-circle" src="assets/img/bg-cta.jpg" width="60px" height="60px" style="background-color: rgb(255,255,255);padding: 2px;"></div>
                                <div style="height: 80px;">
                                    <h4>Profile Name</h4>
                                    <p style="font-size: 12px;">Profile Description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4" style="background: rgb(33,37,41);color: rgb(33, 37, 41);">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="margin-right: 0px;height: 24px;">
                            <div class="bs-icon-circle bs-icon-semi-white bs-icon" style="width: 26px;height: 26px;"><a href="mailto:kasimov.systemdx@gmail.com" style="height: 24px;"><i class="material-icons text-center" style="color: rgb(0,0,0);">email</i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item" style="height: 38px;"><a href="team.html"><img src="assets/img/Logo/SystemDX.png" style="width: 38px;"></a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-monospace text-capitalize fw-normal text-white-50 my-2">By SystemDX</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
</body>

</html>